<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="one">
      <img class="front-face" src="img/1a.jpg" alt="One" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>
    <div class="memory-card" data-framework="one">
      <img class="front-face" src="img/1b.jpg" alt="One" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>

    <div class="memory-card" data-framework="two">
      <img class="front-face" src="img/2a.jpg" alt="Two" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>
    <div class="memory-card" data-framework="two">
      <img class="front-face" src="img/2b.jpg" alt="Two" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>

    <div class="memory-card" data-framework="three">
      <img class="front-face" src="img/3a.jpg" alt="Three" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>
    <div class="memory-card" data-framework="three">
      <img class="front-face" src="img/3b.jpg" alt="Three" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>

    <div class="memory-card" data-framework="four">
      <img class="front-face" src="img/4a.jpg" alt="Four" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>
    <div class="memory-card" data-framework="four">
      <img class="front-face" src="img/4b.jpg" alt="Four" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>

    <div class="memory-card" data-framework="five">
      <img class="front-face" src="img/5a.jpg" alt="Five" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>
    <div class="memory-card" data-framework="five">
      <img class="front-face" src="img/5b.jpg" alt="Five" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>

    <div class="memory-card" data-framework="six">
      <img class="front-face" src="img/6a.jpg" alt="Six" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>
    <div class="memory-card" data-framework="six">
      <img class="front-face" src="img/6b.jpg" alt="Six" />
      <img class="back-face" src="img/questionmark.jpg" alt="mystery" />
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>